<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.kamsung.testlistviewdeletemode.MainActivity">
    <LinearLayout

        android:orientation="vertical"
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/all_select"
                android:text="전체 선택"
                android:layout_weight=".5"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
            <Button
                android:id="@+id/delete_mode"
                android:text="선택 삭제하기"
                android:layout_weight=".5"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
    </LinearLayout>


    <LinearLayout
        android:visibility="gone"
        android:id="@+id/delete_mode_layout"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:text="삭제"
            android:id="@+id/delete"
            android:layout_weight=".5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:text="취소"
            android:id="@+id/cancel"
            android:layout_weight=".5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
